# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
clientMYSQL=true
host=190.7.139.83
database=autotaxi
user=wposs
password=wposs123456
timeout=5

