# especificacion de detalle de log
# nivel de log global
.level = WARNING
# nivel de log unicamente para la clase pkg.subpkg.JobClass
pkg.subpkg.JobClass.level = INFO

# configuraci\u00c3\u00b3n de manejador de archivos
# nivel soportado para archivos
java.util.logging.FileHandler.level = ALL
# archivo de almacenamiento de las salidas de log
java.util.logging.FileHandler.pattern = ./log/app%g.log
# maximo tama\u00c3\u00b1o de archivo en bytes
java.util.logging.FileHandler.limit = 10485760
# maximo numero de archivos de logs
java.util.logging.FileHandler.count = 3
# clase para formatear salida hacia el archivo de log
java.util.logging.FileHandler.formatter = 
    java.util.logging.XMLFormatter
# anexar entrada al ultimo archivo (si es falso escribir\u00c3\u00a1 al
# inicio del archivo cuando la aplicaci\u00c3\u00b3n sea ejecutada)
java.util.logging.FileHandler.append = true

# configuraci\u00c3\u00b3n de manejador de consola
# nivel soportado para consola
java.util.logging.ConsoleHandler.level = SEVERE
# clase para formatear salida hacia consola
java.util.logging.ConsoleHandler.formatter = 
    java.util.logging.SimpleFormatter

# Root logger option
log4j.rootLogger=DEBUG, file, archivo

log4j.appender.archivo = org.apache.log4j.FileAppender
log4j.appender.archivo.file = ./log/grifos.log
#log4j.appender.archivo.MaxFileSize=10KB
#log4j.appender.archivo.MaxBackupIndex=15
log4j.appender.archivo.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.archivo.layout.ConversionPattern = %d [%-5p] %c{2} - %m%n



# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./log/grifos.log
log4j.appender.file.MaxFileSize=500MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n